<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500;8..144,700;8..144,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="search-container">
                    <img class="icon" src="images/cat.svg" alt="">
                    <input type="search" id="site-search" name="site-search" class="search-bar">
                </div>
                <div class="user-container">
                    <img class="icon" src="images/cat.svg" alt="">
                    <img class="user-photo" src="images/meeko.jpg" alt="meeko the cat">
                    <h3>Meeko the Cat</h3>
                </div>
                <div class="greeting-container">
                    <img src="images/meeko.jpg" alt="meeko the cat" class="greeting-photo">
                    <div>
                        <p>Hi there,</p>
                        <h2>Meeko the Cat (@catboi)</h2>
                    </div>
                </div>
                <div class="btn-container">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
            <div class="sidebar">
                <div class="logo">
                    <img src="images/cat.svg" alt="" class="logo-icon">
                    <h1>Dashboard</h1>
                </div>
                <div class="main-links">
                    <ul>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Home</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Profile</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Messages</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>History</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Tasks</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Communities</p>
                        </li>
                    </ul>
                </div>
                <div class="secondary-links">
                    <ul>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Settings</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Support</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Privacy</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <div class="project-container">
                    <h2>Your Projects</h2>
                    <div class="card-container">
                        <div class="card">
                            <div class="text-container">
                                <h3>Meow catch small lizards</h3>
                                <p>Cat ipsum dolor sit amet, curl into a furry donut ooh. Scratch my tummy actually i hate you now fight me murf pratt ungow ungow and flee in terror at cucumber discovered on floor so purr.</p>
                            </div>
                            <div class="icon-container">
                                <img src="images/cat.svg" alt="">
                                <img src="images/cat.svg" alt="">
                                <img src="images/cat.svg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="text-container">
                                <h3>Fight own tail somehow manage to catch a bird</h3>
                                <p>I like big cats and i can not lie. Fall asleep on the washing machine time to go zooooom or i love cats i am one wake up scratch humans leg for food then purr then i have a and relax.</p>
                            </div>
                            <div class="icon-container">
                                <img src="images/cat.svg" alt="">
                                <img src="images/cat.svg" alt="">
                                <img src="images/cat.svg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="text-container">
                                <h3>Meowsiers nya nya nyan</h3>
                                <p>Nyaa nyaa. Climb a tree, wait for a fireman jump to fireman then scratch his face jump around on couch, meow constantly until given food.</p>
                            </div>
                            <div class="icon-container">
                                <img src="images/cat.svg" alt="">
                                <img src="images/cat.svg" alt="">
                                <img src="images/cat.svg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="text-container">
                                <h3>Meowing chowing and wowing</h3>
                                <p>Cats are the world then cats take over the world for am in trouble, roll over, too cute for human to get mad meow and walk away so plan steps for world domination.</p>
                            </div>
                            <div class="icon-container">
                                <img src="images/cat.svg" alt="">
                                <img src="images/cat.svg" alt="">
                                <img src="images/cat.svg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="text-container">
                                <h3>Meoooow kitty pounce, trip, faceplant</h3>
                                <p>You didn't see that no you didn't definitely didn't lick, lick, lick, and preen away the embarrassment sleep on dog bed, force dog to sleep on floor.</p>
                            </div>
                            <div class="icon-container">
                                <img src="images/cat.svg" alt="">
                                <img src="images/cat.svg" alt="">
                                <img src="images/cat.svg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="text-container">
                                <h3>Inspect anything brought into the house</h3>
                                <p>Fish i must find my red catnip fishy fish slap kitten brother with paw munch on tasty moths chirrup noise shaking upright tail when standing next to you.</p>
                            </div>
                            <div class="icon-container">
                                <img src="images/cat.svg" alt="">
                                <img src="images/cat.svg" alt="">
                                <img src="images/cat.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="announcement-container">
                    <h2>Announcements</h2>
                    <div class="announcement-card">
                        <div class="announcement">
                            <h4>Site Maintenance</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ipsa cupiditate unde...</p>
                        </div>
                        <div class="announcement">
                            <h4>Community Share Day</h4>
                            <p>Vel rem, ipsa officia commodi veniam excepturi, ex, molestias perspiciatis consequuntur sint error voluptatem...</p>
                        </div>
                        <div class="announcement">
                            <h4>Updated Privacy Policy</h4>
                            <p>Accusamus nihil dicta, quisquam, similique doloremque unde quidem quaerat a possimus eum deleniti libero...</p>
                        </div>
                    </div>
                </div>
                <div class="trending-container">
                    <h2>Trending</h2>
                    <div class="trending-card">
                        <div class="other-user">
                            <img src="images/lumo.jpg" alt="lumo the cat">
                            <div>
                                <p>@littleone</p>
                                <p>Lumo the Baby</p>
                            </div>
                        </div>
                        <div class="other-user">
                            <img src="images/indy.jpg" alt="indy the cat">
                            <div>
                                <p>@floofyboi</p>
                                <p>Indy the Floofer</p>
                            </div>
                        </div>
                        <div class="other-user">
                            <img src="images/bmo.jpg" alt="bmo the cat">
                            <div>
                                <p>@derpsauce</p>
                                <p>Bmo the Derp</p>
                            </div>
                        </div>
                        <div class="other-user">
                            <img src="images/davey.jpg" alt="davey the cat">
                            <div>
                                <p>@deviousboi</p>
                                <p>Davey the Deviant</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="scipt.js"></script>
    </body>
</html>