<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">header</div>
            <div class="sidebar">
                <div class="logo">
                    <img src="images/cat.svg" alt="" class="img-icon">
                    <h1>Dashboard</h1>
                </div>
                <div class="main-links">
                    <ul>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Home</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Profile</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Messages</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>History</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Tasks</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Communities</p>
                        </li>
                    </ul>
                </div>
                <div class="secondary-links">
                    <ul>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Settings</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Support</p>
                        </li>
                        <li>
                            <img src="images/cat.svg" alt="">
                            <p>Privacy</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-content">main content</div>
        </div>
        <script src="scipt.js"></script>
    </body>
</html>